<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>10</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
              <Y>90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>40</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>100</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Circle>
                <Division>40</Division>
                <Radius>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </Radius>
                <AngleStart>
                  <DrawnAs>0</DrawnAs>
                </AngleStart>
                <AngleEnd>
                  <Center>180</Center>
                  <Max>180</Max>
                  <Min>180</Min>
                  <DrawnAs>0</DrawnAs>
                </AngleEnd>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>effect.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>